{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=SmartLocalBusiness;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True",
    "RedisConnection": "redis:6379"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "SmartLocalBusiness",
    "Audience": "SmartLocalBusinessUsers",
    "ExpirationInDays": 7
  }
}
